acl 2.2.53-1
aircrack-ng 1.5.2-1
archlinuxarm-keyring 20140119-1
argon2 20171227-3
attr 2.4.48-1
audit 2.8.4-3
aurutils 2.3.0-1
bash 5.0.0-1
bash-completion 2.8-1
bcg729 1.0.4-4
binutils 2.31.1-4
bluez-libs 5.50-6
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
coreutils 8.30-1
cracklib 2.9.6-3
crda 4.14-2
create_ap 0.4.6-2
cryptsetup 2.1.0-1
curl 7.64.0-9
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffstat 1.62-1
diffutils 3.7-1
dkms 2.5-4
dkms-8192cu 1:v4.0.2_9000-1
dnsmasq 2.80-3
dnssec-anchors 20181003-1
e2fsprogs 1.44.5-1
ethtool 1:5.0-1
expac 9-1.1
expat 2.2.6-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4.1
firmware-raspberrypi 4-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gdbm 1.18.1-2
gettext 0.19.8.1-3
git 2.20.1-1
glib2 2.58.3-1
glibc 2.28-5
gmp 6.1.2-2
gnupg 2.2.13-1
gnutls 3.6.6-3
gpgme 1.12.0-2
gpm 1.20.7.r27.g1fd1941-1
grep 3.3-1
groff 1.22.3-8
guile 2.2.4-2
gzip 1.10-1
haveged 1.9.4-3
hostapd 2.7-1
htop 2.2.0-2
hwids 20180917-1
iana-etc 20190221-1
icu 63.1-2
inetutils 1.9.4-7
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iw 5.0.1-1
jansson 2.12-1
jfsutils 1.1.15-6
jq 1.6-1
js52 52.9.0-2
json-c 0.13.1-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libarchive 3.3.3-1
libassuan 2.5.3-1
libatomic_ops 7.6.10-1
libcap 2.26-1
libcap-ng 0.7.9-1
libcroco 0.6.12+4+g9ad7287-2
libdaemon 0.14-4
libedit 20181209_3.1-1
libelf 0.175-1
libffi 3.2.1-3
libgcrypt 1.8.4-1
libgpg-error 1.35-1
libidn2 2.1.1-2
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
libmaxminddb 1.3.2-1
libmm-glib 1.10.0-1
libmnl 1.0.4-2
libmpc 1.1.0-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.16.0-1
libnm-glib 1.16.0-1
libnsl 1.2.0-1
libpcap 1.9.0-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libpsl 0.20.2-5
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libsodium 1.0.17-1
libssh 0.8.7-1
libssh2 1.8.0-3
libtasn1 4.13-1
libteam 1.28-2
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libutil-linux 2.33.1-2
libxml2 2.9.9-1
licenses 20181104-1
linux-aarch64 4.20.11-1
linux-api-headers 4.17.11-1
linux-firmware 20190212.28f5f7d-1
logrotate 3.15.0-1
lsof 4.91-1
lua52 5.2.4-4
lvm2 2.02.183-2
lz4 1:1.8.3-1
macchanger 1.7.0-4
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mpfr 4.0.2-1
nano 3.2-1
ncurses 6.1-6
net-tools 1.60.20180212git-1
netctl 1.19-1
nettle 3.4.1-1
networkmanager 1.16.0-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
oniguruma 6.9.1-1
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
p11-kit 0.23.15-1
pacman 5.1.2-2
pacman-mirrorlist 20180903-1
pacutils 0.6.3-2
pam 1.3.1-1
pambase 20190105.1-1
parallel 20181222-1
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.42-2
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
polkit 0.115+24+g5230646-1
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.3-1
raspberrypi-bootloader 20190212-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
s-nail 14.9.11-3
sbc 1.4-1
sed 4.7-1
shadow 4.6-2
slang 2.3.2-1
snappy 1.1.7-1
spandsp 0.0.6-2
sqlite 3.27.2-1
strace 4.26-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 241.7-2
systemd-libs 241.7-2
systemd-sysvcompat 241.7-2
tar 1.31-2
tcpdump 4.9.2-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
tzdata 2018i-1
uboot-raspberrypi 2018.07-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vifm 0.10-1
vim 8.1.0877-1
vim-runtime 8.1.0877-1
w3m 0.5.3.git20180125-1
wd719x-firmware 1-4
wget 1.20.1-3
which 2.21-3
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
wireshark-cli 3.0.0-2
wpa_supplicant 2:2.6-2
xdelta3 3.1.0-1
xfsprogs 4.19.0-2
xz 5.2.4-1
zeromq 4.3.1-1
zlib 1:1.2.11-3
zstd 1.3.8-1
